CC=gcc
DEBUG=-g -O0
CFLAGS=$(DEBUG)

all: execvp-ex1.exe shell.exe

.c.o:
	$(CC) $(CFLAGS) -c -o $@ $<

execvp-ex1.exe: execvp-ex1.o
	$(CC) -o $@ $<

shell.exe: shell.o
	$(CC) -o $@ $<

clean:
	rm -f *.o  execvp-ex1.exe shell.exe \#*\# *~

